NODE_ENV=development
DATABASE_URL="postgresql://userdb:userpassword@localhost:5432/db_name?schema=public"
PORT=3000

# JWT
JWT_SECRET="samplekey"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=120
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7
#
JWT_EMAIL_VERIFICATION_EXPIRATION_DAYS=1